spring:
  application:
    name: server-token
  redis:
    host: localhost
    port: 6379
    pool:
      max-active: 8
      max-wait: -1
      max-idle: 8
      min-idle: 0
      timeout: 0
server:
  port: 9899

eureka:
  instance:
    preferIpAddress: true
    instance-id: ${spring.cloud.client.ipAddress}:${server.port}
  client:
    registry-fetch-interval-seconds: 5
    serviceUrl:
        defaultZone: http://service-center-peer1:9811/eureka/,http://service-center-peer2:9812/eureka/,http://service-center-peer3:9813/eureka/
management:
  security.enabled: false


shiro:
  token:
    jwt:
      key: xxxxxsthis
      iss: uaa
      expm: 120
      expmapp: 21600
      refreshExp: 15
      refreshExpApp: 1440
