spring:
  application:
    name: service-news
server:
  port: 9821

eureka:
  instance:
    preferIpAddress: true
    instance-id: ${spring.cloud.client.ipAddress}:${server.port}
  client:
    serviceUrl:
      defaultZone: http://service-center-peer1:9811/eureka/,http://service-center-peer2:9812/eureka/,http://service-center-peer3:9813/eureka/

